{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~*": ["./*"]
    },
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "module": "es2022",
    "strict": true
  }
}